<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>GESTIONAIR</span> (
    <span class='primary'>id</span>,
    <span class='normal'>mesuredAt</span>,
    <span class='normal'>temperatureAir</span>,
    <span class='normal'>consigneAir</span>,
    <span class='normal'>objAir</span>,
    <span class='normal'>pasAir</span>,
    <span class='normal'>varConsigneAirActif</span>,
    <span class='normal'>idCycle</span>,
    <span class='foreign'>date début</span>,
    <span class='foreign'>date fin</span>
  )
</div>
<div>
  <span class='relation'>ACTIONHUM</span> (
    <span class='primary'>id</span>,
    <span class='normal'>deltaHum</span>,
    <span class='normal'>tempsDeshum</span>,
    <span class='normal'>tempsBrume</span>,
    <span class='normal'>idMesureHum</span>,
    <span class='foreign'>id.1</span>
  )
</div>
<div>
  <span class='relation'>CYCLE</span> (
    <span class='primary'>date début</span>,
    <span class='primary'>date fin</span>
  )
</div>
<div>
  <span class='relation'>ACTIONAIR</span> (
    <span class='primary'>id</span>,
    <span class='normal'>launchedAt</span>,
    <span class='normal'>deltaAir</span>,
    <span class='normal'>etatVanneFroidBefore</span>,
    <span class='normal'>etatVanneFroidAfter</span>,
    <span class='normal'>idMesureAir</span>,
    <span class='foreign'>id.1</span>
  )
</div>
<div>
  <span class='relation'>GESTIONHUM</span> (
    <span class='primary'>id</span>,
    <span class='normal'>temperatureSec</span>,
    <span class='normal'>temperatureHum</span>,
    <span class='normal'>tauxHumidite</span>,
    <span class='normal'>consigneHum</span>,
    <span class='normal'>objHum</span>,
    <span class='normal'>pasHum</span>,
    <span class='normal'>objHumActif</span>,
    <span class='foreign'>date début</span>,
    <span class='foreign'>date fin</span>
  )
</div>
</div>
</body>
</html>