<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>GESTIONAIR</span> (
    <span class='primary'>id</span>,
    <span class='normal'>mesuredAt</span>,
    <span class='normal'>temperatureAir</span>,
    <span class='normal'>consigneAir</span>,
    <span class='normal'>objAir</span>,
    <span class='normal'>pasAir</span>,
    <span class='normal'>varConsigneAirActif</span>,
    <span class='normal'>idCycle</span>
  )
</div>
<div>
  <span class='relation'>CONCERNE</span> (
    <span class='foreign primary'>date début</span>,
    <span class='foreign primary'>date fin</span>,
    <span class='foreign primary'>id</span>
  )
</div>
<div>
  <span class='relation'>CYCLE</span> (
    <span class='primary'>date début</span>,
    <span class='primary'>date fin</span>
  )
</div>
<div>
  <span class='relation'>ACTIONAIR</span> (
    <span class='primary'>id</span>,
    <span class='normal'>launchedAt</span>,
    <span class='normal'>deltaAir</span>,
    <span class='normal'>etatVanneFroidBefore</span>,
    <span class='normal'>etatVanneFroidAfter</span>,
    <span class='normal'>idMesureAIr</span>,
    <span class='foreign'>id.1</span>
  )
</div>
</div>
</body>
</html>